<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="god.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
</head>

<body>
    <!-- cargar barra navegación-->
    <div id="contenedor-navegacion"></div>


    <div class="contenedor_titulo">
        <h1>GOD OF WAR RAGNAROK</h1>
    </div>
    <div class="slide">
        <div class="slide-inner">
            <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden=""
                checked="checked">
            <div class="slide-item">
                <img src="imágenes/god-1.jpg">
            </div>
            <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="imágenes/god2.jpg">
            </div>
            <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="imágenes/gad3.jpg">
            </div>
            <label for="slide-3" class="slide-control prev control-1">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-1" class="slide-control next control-3">›</label>
            <ol class="slide-indicador">
                <li>
                    <label for="slide-1" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-2" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-3" class="slide-circulo">•</label>
                </li>
            </ol>
        </div>
    </div>
             <!---caja de texto1-->
           <div class="card">
            <span class="title"> $ 50.000</span>
    
    <div class="actions"></div>
        <button class="pref">
        </button>
        <button class="btn-agregar">
            Agregar al carrito
        </button>
           </div>


           <!---caja de texto2-->

 <div class="card2">
    <span class="title">DESCRIPCIÓN</span>
    <p class="description">
        God of War Ragnarök es un videojuego de acción 
        y aventura hack and slash en tercera persona desarrollado por Santa Monica Studio y publicado por Sony Interactive Entertainment. 
        Se lanzó en todo el mundo el 9 de noviembre de 2022 para PlayStation 4 y PlayStation 5, 
        lo que marca el primer lanzamiento intergeneracional de la serie. 
        Es la novena entrega de la saga de God of War, 
        la novena cronológicamente y la secuela de God of War de 2018.
        Basado libremente en la mitología nórdica, el juego se desarrolla en la antigua Escandinavia y presenta al protagonista de la serie Kratos y su hijo adolescente Atreus. 
        Concluyendo la era nórdica de la serie, el juego cubre el Ragnarök, 
        el evento escatológico que es central en la mitología nórdica y se predijo que sucedería en el juego anterior después 
        de que Kratos matara al dios Æsir Baldur. </p>
    </div>

    <!-- aquí se carga el pie de pagina -->
   <div id="contenedor-pie"></div>
  




<script src="cargar-componentes.js"></script>
       
</body>

</html>
